WakfuAudio/Controls/AssetList.xaml

<UserControl x:Class="WakfuAudio.AssetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakfuAudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchPatern" KeyUp="SearchBoxKeyUp" BorderThickness="0"/>
            <ComboBox Grid.Column="1" x:Name="CategoryFilter" DropDownClosed="CategoryFilterDropdownClosed">

            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="1"  x:Name="ResultBox"
               Foreground="White" Background="#FF444444">

        </TextBlock>

        <DataGrid x:Name="AssetPanel" AutoGenerateColumns="False" BorderThickness="0"  
                  VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                  Grid.Row="2" IsReadOnly="true" KeyUp="ListKeyUp">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Asset}" />
                <DataGridTextColumn Header="Used in Script" Binding="{Binding Usage}"/>
                <DataGridCheckBoxColumn Header="InGame" Binding="{Binding AssetInGame}" MaxWidth="150"/>
                <DataGridTextColumn Header="Sources count" Binding="{Binding SourcesCount}" MaxWidth="150"/>
                <DataGridTextColumn Header="Modification" Binding="{Binding Modification}" MaxWidth="150"/>
                
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load Scripts datas from folder content"
                              Click="LoadScriptFromFolder"/>

                    <MenuItem Header="Add asset to mixer" Click="AddAssetToMixerClick" 
                              />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>
