WakfuAudio/Controls/AudioPlayerControl.xaml

<UserControl x:Class="WakfuAudio.AudioPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakfuAudio"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" 
             BorderBrush="#FFB8B8B8" BorderThickness="1" Padding="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="FileNameBox" Foreground="White" VerticalAlignment="Center">

        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="PauseButton" Click="PauseClick"
                Visibility="Collapsed" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Pause.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="PlayButton" Click="PlayClick"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Play.png"/>
                </Button.Background>

            </Button>

            <Slider Grid.Column="2" VerticalAlignment="Center"
                Margin="5" x:Name="Bar" 
                Thumb.DragStarted="Slider_DragStarted"
                Thumb.DragCompleted="Slider_DragCompleted">

            </Slider>
            <TextBlock Grid.Column="3" x:Name="Time" 
                   Foreground="White" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="5">
            00:00|03:50
            </TextBlock>

            
            
            <Border Grid.Column="1" BorderThickness="1" 
                    Background="#25FFFFFF" BorderBrush="White"
                    x:Name="LoopBorder">

            </Border>
            <Button Grid.Column="1" x:Name="LoopButton" Click="LoopClick"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Loop.png" Stretch="Uniform"/>
                </Button.Background>


            </Button>

            <Slider Grid.Column="4" Orientation="Vertical"
                    x:Name="VolumeSlider"  Value="10"
                    Thumb.DragStarted="Volume_DragStarted"
                    Thumb.DragCompleted="Volume_DragCompleted">
                
            </Slider>
            <TextBox Grid.Column="5" x:Name="VolumeText"
                 VerticalAlignment="Center"  BorderThickness="0"
                 TextChanged="OnVolumeChanged">
                100
            </TextBox>
        </Grid>

    </Grid>
</UserControl>
