WakfuAudio/Controls/IntegrationItem.xaml

<UserControl x:Class="WakfuAudio.IntegrationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakfuAudio"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Height="27">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Play Asset -->
        <Button Click="PlayAssetClick" Width="25" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="../Icons/volume.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <!-- Copy Asset Name -->
        <Button Click="CopyAssetClick" Grid.Column="1" BorderThickness="0" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="../Icons/CopyIcon.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <!-- Asset -->
        <TextBox Grid.Column="2" 
                 x:Name="AssetBox" KeyUp="AssetBoxKeyUp" 
                 Background="#FF1D373E" BorderThickness="0" 
                 Foreground="White" SelectionBrush="#FF74BFB5" 
                 VerticalAlignment="Center" FontSize="14">

        </TextBox>
        <!-- Volume -->
        <TextBox x:Name="VolumeBox" Grid.Column="3" Width="23" 
                 KeyUp="VolumeBoxKeyUp"
                 Background="#FF2C4A53" BorderThickness="0" 
                 Foreground="White" SelectionBrush="#FF74BFB5" 
                 Margin="5,0" VerticalAlignment="Center" FontSize="14">

        </TextBox>
        <!-- Remove -->
        <Button Grid.Column="4" Width="30" Click="RemoveAssetClick"
                BorderThickness="0" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../Icons/CloseIcon.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>

    </Grid>
</UserControl>
