WakfuAudio/Controls/NoteControl.xaml

<UserControl x:Class="WakfuAudio.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakfuAudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="NoteList" DropDownClosed="NoteListClosed">
                
            </ComboBox>
            <Button Grid.Column="1" Click="NewNoteClick" 
                    Margin="10,0,0,0" Padding="2">
                New Note
            </Button>
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NameBox" KeyUp="NameKeyUp">
                
            </TextBox>
            <Button Grid.Column="1" Click="DeleteClick" Padding="2">
                Delete
            </Button>
        </Grid>

        <TextBox Grid.Row="2" x:Name="Content" KeyUp="ContentKeyUp">
            
        </TextBox>
    </Grid>
</UserControl>
