WakfuAudio/Controls/SettingsControl.xaml

<UserControl x:Class="WakfuAudio.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakfuAudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" 
             Background="#FF415F68" Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Svn Folder -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,5,0" Foreground="White">
                Wakfu Svn :
            </TextBlock>
            <TextBox Grid.Column="1" x:Name="SvnFolderBox" 
                     TextChanged="SvnFolderBoxTextChanged" 
                     BorderThickness="0">

            </TextBox>
            <Button Grid.Column="2" Click="SetSvnFolderClick"
                    Width="20" BorderBrush="White" Margin="2,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/parametres.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
        </Grid>

        <!-- Wakfu local Folder -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,5,0" Foreground="White">
                Wakfu Trunk :
            </TextBlock>
            <TextBox Grid.Column="1" x:Name="TrunkFolderBox" 
                     TextChanged="TrunkFolderBoxTextChanged"
                     BorderThickness="0">

            </TextBox>
            <Button Grid.Column="2" Click="SetTrunkFolderClick" 
                    BorderBrush="White" Width="20" Margin="2,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/parametres.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>

        </Grid>

        <!-- Volume -->
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,5,0" Foreground="White">
                Volume :
            </TextBlock>
            <Slider Minimum="0" Maximum="100" Grid.Column="1" ValueChanged="VolumeValueChanged"
                    x:Name="VolumeSlider">

            </Slider>
            <TextBox Grid.Column="2" Width="25" BorderThickness="0"
                     x:Name="VolumeBox" TextChanged="VolumeTextChanged">

            </TextBox>
        </Grid>

    </Grid>
</UserControl>
