WakfuAudio/Controls/SwfPlayer.xaml

<UserControl x:Class="WakfuAudio.SwfPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakfuAudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Player -->
        <WebBrowser x:Name="Player">

        </WebBrowser>
        
        <!-- Loading -->
        <TextBlock HorizontalAlignment="Center" x:Name="LoadingLabel"
                   VerticalAlignment="Center" 
                   Margin="0" FontSize="36">
        Loading...
        </TextBlock>

        <!-- Parameters -->
        <Grid  Margin="5" Grid.Row="1" x:Name="ButtonsPanel" Background="#33000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0" x:Name="PlayButton" 
                    Click="PlayClick" BorderBrush="White"
                    Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Play.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button BorderThickness="0" x:Name="StopButton" 
                    Click="StopClick" BorderBrush="White"
                    Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Stop.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    Angle : 
                </TextBlock>
                <ComboBox x:Name="AngleBox" Grid.Column="1"
                          DropDownClosed="AngleBoxClosed" VerticalAlignment="Center" HorizontalAlignment="Left">
                    
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
