WakfuAudio/Controls/Monster/MonsterUpdatePanel.xaml

<Window x:Class="WakfuAudio.Controls.MonsterUpdatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakfuAudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="#FF415F68"
             Width="400">

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                      Margin="0,10,0,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBox>
                    ID
                </TextBox>
                <StackPanel x:Name="Ids" Grid.Row="1">

                </StackPanel>
                <TextBox Grid.Column="1">
                    Name
                </TextBox>
                <StackPanel Grid.Column="1" Grid.Row="1" x:Name="Names">

                </StackPanel>
                <TextBox Grid.Column="2">
                    Family
                </TextBox>
                <StackPanel Grid.Column="2" Grid.Row="1" x:Name="Families">

                </StackPanel>
                <TextBox Grid.Column="3">
                    Action
                </TextBox>
                <StackPanel Grid.Column="3" Grid.Row="1" x:Name="Updates">

                </StackPanel>
                <ListBox Grid.Column="4" Grid.Row="1" x:Name="Selection"
                         Background="{x:Null}" BorderThickness="0"
                         SelectionMode="Extended">
                    
                </ListBox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Click="RefreshClick" BorderThickness="02">
                Refresh
            </Button>
            <Button Grid.Column="2" Click="StartClick"
                    BorderThickness="0">
                Start
            </Button>
        </Grid>

        <Grid Background="#FF24363C" x:Name="InfoPanel" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White" FontSize="18"
                       x:Name="Info">
                
            </TextBlock>
        </Grid>
        
    </Grid>
    
    
</Window>
