WakfuAudio/Controls/Scripts/ScriptList.xaml

<UserControl x:Class="WakfuAudio.ScriptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakfuAudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchPatern" KeyUp="SearchBoxKeyUp"/>
            <ComboBox Grid.Column="1" x:Name="CategoryFilter" DropDownClosed="CategoryFilterDropdownClosed">
                
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="1"  x:Name="ResultBox"
               Foreground="White" Background="#FF444444">

        </TextBlock>
        
        <DataGrid x:Name="ScriptPanel" AutoGenerateColumns="False" 
                  VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                  Grid.Row="2" IsReadOnly="true" KeyUp="ListKeyUp" SelectionChanged="PanelSelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Used in Monsters" Binding="{Binding Usage}" MaxWidth="150"/>
                <DataGridTextColumn Header="Missing Asset" Binding="{Binding MissingAsset}" MaxWidth="150"/>
                <DataGridTextColumn Header="Modification" Binding="{Binding Modification}" MaxWidth="200"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load Scripts datas from folder content"
                              Click="LoadScriptFromFolder">
                        
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>
