WakfuAudio/MainWindow.xaml

<Window x:Class="WakfuAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakfuAudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" 
        Closed="OnClosed" Background="#FF415F68">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TabControl Margin="10" Background="{x:Null}" BorderThickness="0">
                <TabItem Header="Monsters" BorderThickness="0">
                    <local:MonsterList x:Name="MonsterPanel">

                    </local:MonsterList>
                </TabItem>

                <TabItem Header="Player">
                    <local:MonsterList x:Name="PlayerPanel" BorderThickness="0">
                        
                    </local:MonsterList>
                </TabItem>
                <TabItem Header="Pets">
                    <local:MonsterList x:Name="PetPanel" BorderThickness="0">
                        
                    </local:MonsterList>
                </TabItem>

                <TabItem Header="Settings" BorderThickness="0">
                    <local:SettingsControl>

                    </local:SettingsControl>
                </TabItem>

                <TabItem Header="Scripts">
                    <local:ScriptList x:Name="ScriptPanel" BorderThickness="0">

                    </local:ScriptList>
                </TabItem>
                <TabItem Header="Assets">
                    <local:AssetList x:Name="AssetPanel" BorderThickness="0">
                        
                    </local:AssetList>
                </TabItem>
                <TabItem Header="Mixer">
                    <local:Mixer x:Name="TheMixer" Background="#19FFFFFF">
                        
                    </local:Mixer>
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="1" x:Name="Infos" Margin="5">
                
            </TextBlock>
        </Grid>
        

        <local:MonsterEdition Grid.Column="1" x:Name="Editor">

        </local:MonsterEdition>
        <Expander Grid.Column="2" ExpandDirection="Left" 
                  BorderThickness="2" BorderBrush="White" 
                  Expanded="OnNoteExpanded" Collapsed="OnNoteCollapsed"
                  IsExpanded="True"
                  x:Name="NoteExpander"
                  >
            <local:NoteControl>

            </local:NoteControl>
        </Expander>
        
        

    </Grid>
    
    
</Window>
